# api-resource-hadoop

./: .gitignore  hadoop-api-classesmap.mgc  pom.xml
src/main/java/com/baifendian/clustermanager/bean/: Application.java  CapacityQueue.java  CapacityScheduler.java  FairQueue.java  FairRootQueue.java  FairScheduler.java  FifoScheduler.java  FinishJob.java  Job.java  Resource.java  ResourceHistory.java  ResourceQuota.java  RunningJob.java  Task.java
src/main/java/com/baifendian/clustermanager/db/: BaseDB.java  IResourceHistory.java  IResourceQuota.java
src/main/java/com/baifendian/clustermanager/db/impl/: ResourceHistoryImpl.java  ResourceQuotaImpl.java
src/main/java/com/baifendian/clustermanager/fromrestapi/server/: IMapReduceServer.java  IResourceManagerServer.java
src/main/java/com/baifendian/clustermanager/fromrestapi/server/impl/: MapReduceServerImpl.java  YarnRMServerImpl.java
src/main/java/com/baifendian/clustermanager/fromrestapi/util/: ApplicationFinalState.java  ApplicationState.java  JobStateEnum.java  JsonToBeanTools.java  ResourceManagerParam.java  ResourceType.java  SchedulerType.java  TaskStateType.java  TaskType.java
src/main/java/org/opensource/hadoop/clustermanager/bean/: Application.java  CapacityQueue.java  CapacityScheduler.java  FairQueue.java  FairRootQueue.java  FairScheduler.java  FifoScheduler.java  FinishJob.java  Job.java  Resource.java  RunningJob.java  Task.java
src/main/java/org/opensource/hadoop/clustermanager/fromrestapi/server/: IMapReduceServer.java  IResourceManagerServer.java
src/main/java/org/opensource/hadoop/clustermanager/fromrestapi/server/impl/: MapReduceServerImpl.java  YarnRMServerImpl.java
src/main/java/org/opensource/hadoop/clustermanager/fromrestapi/util/: ApplicationFinalState.java  ApplicationState.java  JobStateEnum.java  JsonToBeanTools.java  ResourceManagerParam.java  ResourceType.java  SchedulerType.java  TaskStateType.java  TaskType.java
src/main/java/org/sty/sadt/core/util/: ClassLoaderUtil.java  DataFormatTool.java  DateFormatTool.java  FileTool.java  HttpClientTools.java  ImageFileTool.java  PropertiesTools.java  QuarterBO.java  SortListUtil.java
src/main/resources/: log4j.properties
src/test/java/com/baifendian/clusternanager/rm/: ApplicationCollectorsTest.java  ApplicationMain2.java  test.java
src/test/java/test/com/baifendian/clustermanager/rm/server/impl/test/: MRHistoryServerTest.java
src/test/resources/: cluster.properties  db.properties
